<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Practice</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="row">
        <div class="column left"><h1>Content 1</h1></div>
        <div class="column leftmid"><h1>Content 2</h1></div>
        <div class="column rightmid"><h1>Content 3</h1></div>
        <div class="column right"><h1>Content 4</h1></div>
    </div>
    
</body>
</html>